{
  "expo": {
    "name": "LifeLens",
    "slug": "lifelens",
    "scheme": "lifelens",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "LifeLens, çevrendeki nesneler üzerinden İngilizce senaryolar oluşturmak için kameranı kullanır.",
          "photosPermission": "LifeLens, seçtiğin görselden İngilizce senaryolar oluşturmak için fotoğraf arşivine erişir.",
          "microphonePermission": false
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
