{
  "name": "lifelens-ai-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --env-file=.env server.mjs",
    "check": "node --check server.mjs"
  }
}
